#Kinect Properties
#Wed Aug 14 14:51:00 CEST 2019
areaHeight=620
topMargin=280
areaWidth=1190
leftMargin=435
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hot_bilard?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
